{
  "name": "glinkfinance-mvp",
  "version": "0.6.0",
  "description": "MVP do GlinkFinance - gestão financeira para ISPs com login, usuários, dados sensíveis, filtros, rateios, gráficos e visual executivo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}